{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "baseUrl": "D:\\temp\\sample",
    "paths": {
      "*": [
        "*",
        "src/extension/*",
        "src/utility/*"
      ]
    }
  }
}